[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[.1]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[.2]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[.3]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[.4]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[.5]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend

[.6]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[.7]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[Alt%2BF1.8]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.9]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.10]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BF1.11]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.12]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.13]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.14]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.15]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.16]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.17]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.18]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.19]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.20]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.21]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.22]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.23]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.24]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.25]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.26]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.27]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.28]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.29]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.30]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.31]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.32]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9
